# HomeERP

./: .env  .gitignore  Dockerfile  HomeERP.sln  docker-compose.yml
HomeERP/: HomeERP.csproj  Program.cs  appsettings.json
HomeERP/Controllers/: ChoreController.cs  EAVController.cs  EntityController.cs  FileOverviewController.cs  ProductController.cs
HomeERP/Domain/Common/: Storage.cs
HomeERP/Logic/: ChoreService.cs  EAVService.cs  FileOverviewService.cs  ProductService.cs
HomeERP/Logic/Utils/: Notifier.cs  TelegramBot.cs
HomeERP/Migrations/: 20250208165001_init.Designer.cs  20250208165001_init.cs  20250227085441_fileAttributeValue.Designer.cs  20250227085441_fileAttributeValue.cs  20250301081403_FloatAttribute.Designer.cs  20250301081403_FloatAttribute.cs  20250310141349_addNavigationAttributeValues.Designer.cs  20250310141349_addNavigationAttributeValues.cs  20250403104519_addContentType.Designer.cs  20250403104519_addContentType.cs  20250405080945_addNullableValues.Designer.cs  20250405080945_addNullableValues.cs  20250426121944_init.Designer.cs  20250426121944_init.cs  20250530060303_Add LinkedEntity prop.Designer.cs  20250530060303_Add LinkedEntity prop.cs  20250531130425_add User.Designer.cs  20250531130425_add User.cs  20250531160705_add User to AttributeValue.Designer.cs  20250531160705_add User to AttributeValue.cs  20250601081341_add Task.Designer.cs  20250601081341_add Task.cs  20250601172359_add nullable user in task.Designer.cs  20250601172359_add nullable user in task.cs  20250607085833_add product collections.Designer.cs  20250607085833_add product collections.cs  20250607101909_add product entity.Designer.cs  20250607101909_add product entity.cs  20250607102338_add collections on initialize.Designer.cs  20250607102338_add collections on initialize.cs  20250615163429_add chatId.Designer.cs  20250615163429_add chatId.cs  AppDBContextModelSnapshot.cs
HomeERP/Models/: AppDBContext.cs  ErrorViewModel.cs
HomeERP/Models/Common/: ErrorViewModel.cs
HomeERP/Models/Domain/: Attribute.cs  AttributeValue.cs  Entity.cs  Object.cs
HomeERP/Properties/: launchSettings.json
HomeERP/Services/: ChoreService.cs  EAVService.cs  EntityService.cs  FileOverviewService.cs
HomeERP/Views/: _ViewImports.cshtml
HomeERP/Views/Chore/: Chore.cshtml  ChoreExplorer.cshtml  ChoreJournal.cshtml  ChoreTasks.cshtml  CreateChore.cshtml
HomeERP/Views/EAV/: AddAttribute.cshtml  CreateEntity.cshtml  CreateObject.cshtml  Entity.cshtml  Explorer.cshtml  Filter.cshtml  ObjectHistory.cshtml
HomeERP/Views/Entity/: Create.cshtml  CreateObject.cshtml  Entity.cshtml  Explorer.cshtml
HomeERP/wwwroot/js/: site.js
(+58 files in other folders)
